spring.h2.console.enabled=false


#message
spring.messages.basename=messages,errors

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.boot.app.board.domain

#jsessionUrl delete
server.servlet.session.tracking-modes=cookie

#uploadFile upload
spring.servlet.multipart.enabled=true
uploadFile.dir=C:\\uploadFile